# stardust_grpc

./: README.md
control-panel/: build.gradle  settings.gradle
control-panel/gradle/wrapper/: gradle-wrapper.properties
control-panel/src/main/kotlin/pl/chacz/controlpanel/: Main.kt
control-panel/src/main/proto/: death-star.proto  galaxy.proto
death-star-service/: build.gradle
death-star-service/gradle/wrapper/: gradle-wrapper.properties
death-star-service/src/main/kotlin/pl/chacz/deathstar/: DeathStarServer.kt  DeathStarService.kt  Main.kt
death-star-service/src/main/proto/: death-star.proto  log-service.proto
galaxy-service/: build.gradle  settings.gradle
galaxy-service/src/main/kotlin/pl/chacz/galaxy/: GalaxyServer.kt  GalaxyService.kt  Main.kt  PlanetService.kt
galaxy-service/src/main/proto/: galaxy.proto
log-service/: build.gradle
log-service/src/main/kotlin/pl/chacz/log/: LogServer.kt  LogService.kt  Main.kt
log-service/src/main/proto/: log-service.proto
